# fit

./: .gitignore  CHANGELOG.md  README.md  melos.yaml  pubspec.yaml
.github/workflows/: test.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/kr/dietfriends/plugins/fit/: Messages.java
android/src/main/java/kr/dietfriends/plugins/fitness/: Messages.java
android/src/main/kotlin/kr/dietfriends/plugins/fit/: FitPlugin.kt
android/src/main/kotlin/kr/dietfriends/plugins/fitness/: FitnessPlugin.kt
android/src/main/proto/: messages.proto
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: fit.podspec  fitness.podspec
ios/Classes/: FitPlugin.m  FitnPlugin.h  FitnessPlugin.m  SwiftFitPlugin.swift  SwiftFitnessPlugin.swift  messages.h  messages.m
lib/: activity_type.dart  fit.dart  fitness.dart  google_fitness.dart  messages.dart  test.dart
lib/src/: activity_type.dart  apple_activity_type.dart  data_type.dart  google_activity_type.dart  messages.dart  more_struct.dart  provider.dart  test.dart
lib/src/google/: google_auth_client.dart  google_fitness.dart  messages.dart
pigeons/: messages.dart
proto/: messages.proto
test/: fit_test.dart  fitness_test.dart  google_activity_type_test.dart  google_fitness_test.dart  method_channel_fit_test.dart
tool/: gen.sh  pigeon.sh  protoc-gen-grpc-kotlin.sh  test.sh
(+4 files in other folders)
